VITE_SUPABASE_URL=https://isgehyglrdctiipabpck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZ2VoeWdscmRjdGlpcGFicGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTA2MDcsImV4cCI6MjA4NjA2NjYwN30.5PGURooGEb407FKhhIcw2UihMLGPzmN-se_7Yuqiahg
